@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600&display=swap");

hr {
  border: 1px solid rgba(142, 143, 145, 0.507);
}

a {
  font-size: 24px;
  color: white;
  text-decoration: none;
  background: #8fb3e5;
  border: none;
  /* width: 15%; */
  justify-self: center;
  cursor: pointer;
  transition: 1s;
}

a:hover {
  background-color: #454547;
}

.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
  margin: auto;
  padding: none;
  color: #555557;
  overflow-y: scroll;
}

.Header {
  background: url("./Assets/hero-2.jpg") no-repeat center / cover;
  background-color: #706762;
  color: white;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: repeat(3, 100px);
  grid-template-areas:
    "a"
    "b"
    "c";
  padding: 11rem 0rem;
}

.title {
  grid-area: a;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(231.5px, 1fr));
  font-family: "Source Sans Pro", sans-serif;
}

.name-title {
  font-size: 3em;
  color: #454547;
  letter-spacing: 7px;
  justify-self: right;
  font-weight: 300;
}
.name-title-last {
  font-size: 3em;
  color: #555557;
  letter-spacing: 8px;
  justify-self: left;
  font-weight: 600;
}

.name-description {
  grid-area: b;
  color: #555557;
  font-size: 28px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
}

.Main-Button {
  grid-area: c;
  font-size: 24px;
  color: white;
  text-decoration: none;
  background: #8fb3e5;
  border: none;
  justify-self: center;
  cursor: pointer;
  align-self: center;
  padding: 12px;
  transition: 1s;
}

.Main-Button:hover {
  background: #454547;
}

#Explanation {
  background-color: #eef1f5;
  display: grid;
  grid-template-columns: 30% 70%;
  font-size: 22px;
  padding: 4%;
}

.about-header {
  text-align: left;
}

.resume-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5%;
}

.resume {
  border: 3px solid #8fb3e5;
  justify-self: center;
  width: 9vw;
  height: 9vw;
  background: url("./Assets/resume.jpg") no-repeat center / cover;
  border-radius: 50%;
  transition: 1s;

  align-self: center;
}

.resume:hover {
  border: 3px solid #454547;
}

.download-resume {
  margin-top: 5%;
  padding: 7px;
  justify-self: center;
  align-self: center;
  cursor: pointer;
  transition: 1s;
}

.Line {
  width: 15%;
  justify-self: center;
  border-top: 4px solid #8fb3e5;
  margin-top: -1.7%;
}

.Paragraph-block {
  text-align: left;
  justify-self: center;
  line-height: 1.2rem;
  width: 100%;
}

.skills {
  margin-top: 8%;
  margin-bottom: 5%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 0.3fr));
  width: 100%;
  grid-gap: 3%;
}
.header-skills {
  display: grid;
  align-content: flex-start;
  justify-content: center;
}

.skills-line {
  width: 25%;
  justify-self: center;
  border-top: 5px solid #8fb3e5;
  margin: -1.5%;
  transition: 1s;
}

.header-skills:hover .skills-line {
  width: 50%;
}

.skills-paragraph {
  width: 85%;
  justify-self: center;
  padding-top: 0px;
  font-size: 22px;
  line-height: 2rem;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
}

.header-skills-1 {
  background: url(./Assets/header-3.jpg) no-repeat center / cover;
  width: 100%;
  height: 28vh;
}

.header-skills-2 {
  background: url(./Assets/header-1.jpg) no-repeat center / cover;
  width: 100%;
  height: 28vh;
}

.header-skills-3 {
  background: url(./Assets/header-4.jpg) no-repeat center / cover;
  width: 100%;
  height: 28vh;
}

#Projects {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(200px, 0.8fr));
  grid-gap: 5rem;
  width: 100%;
  background-color: #262e2b;
  justify-content: center;
  padding-top: 5%;
  padding-bottom: 10%;
}

.Project-Explanation {
  display: grid;
  font-size: 22px;
  color: white;
  justify-self: center;
}

.project-line {
  justify-self: center;
  border-top: 4px solid #8fb3e5;
  margin: -1.5%;
  transition: 1s;
  width: 40%;
}

.Project-Block {
  justify-self: center;
  width: 100%;
}

.Project-Text {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  width: 80%;
}

.Live-Demo {
  font-size: 1.3em;
  padding: 10px;
  margin: 5px;
}
.Github-Repo {
  font-size: 1.3em;
  padding: 10px;
  margin: 5px;
}

.Project-0-Group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-color: #eef1f5;
}

.Project-0 {
  min-height: 200px;
  width: 100%;
  background: url("./Assets/bakery-still.gif") no-repeat center / contain,
    url("./Assets/bakery_5.gif") no-repeat center / contain;
  justify-self: center;
  transition: 1s;
}

.Project-0:hover {
  background: url("./Assets/bakery_5.gif") no-repeat center / contain;
  justify-self: center;
}

.Project-1-Group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-color: #eef1f5;
}

.Project-1 {
  min-height: 200px;
  width: 100%;
  background: url("./Assets/ArtAPI-still.gif") no-repeat center / contain,
    url("./Assets/ArtAPI-0.gif") no-repeat center / contain;
  justify-self: center;
  transition: 1s;
}

.Project-1:hover {
  background: url("./Assets/ArtAPI-0.gif") no-repeat center / contain;
  justify-self: center;
}

.Project-2-Group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-color: #eef1f5;
}

.Project-2 {
  min-height: 200px;
  width: 100%;
  background: url("./Assets/ShapeSort2.gif") no-repeat center / contain,
    url("./Assets/ShapeSort.gif") no-repeat center / contain;
  transition: 1s;
}

.Project-2:hover {
  background: url("./Assets/ShapeSort.gif") no-repeat center / contain;
}

.Project-3-Group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-color: #eef1f5;
}

.Project-3 {
  min-height: 200px;
  width: 100%;
  background: url("./Assets/moneystacks2.gif") no-repeat center / contain,
    url("./Assets/moneystacks.gif") no-repeat center / contain;
  transition: 1s;
}

.Project-3:hover {
  background: url("./Assets/moneystacks.gif") no-repeat center / contain;
}

.Project-4-Group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-color: #eef1f5;
}

.Project-4 {
  min-height: 200px;
  width: 100%;
  background: url("./Assets/PageTurn.jpg") no-repeat center / contain,
    url("./Assets/PageTurnings.gif") no-repeat center / contain;
  transition: 1s;
}

.Project-4:hover {
  background: url("./Assets/PageTurnings.gif") no-repeat center / contain;
}

@media only screen and (max-width: 800px) {
  .skills {
    margin-top: 8%;
    margin-bottom: 15%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(450px, 0.3fr));
    width: 100%;
    grid-gap: 2%;
  }

  .header-skills-1 {
    background: url(./Assets/header-3.jpg) no-repeat center / cover;
    width: 100%;
    height: 30vh;
  }

  .header-skills-2 {
    background: url(./Assets/header-1.jpg) no-repeat center / cover;
    width: 100%;
    height: 30vh;
  }

  .header-skills-3 {
    background: url(./Assets/header-4.jpg) no-repeat center / cover;
    width: 100%;
    height: 30vh;
  }
}

@media only screen and (max-width: 462px) {
  #Explanation {
    grid-template-columns: 1fr;
    padding: 3%;
  }
  .resume {
    width: 30vw;
    height: 30vw;
  }
  .name-title {
    justify-self: center;
    margin: -1%;
  }
  .name-title-last {
    justify-self: center;
    margin: -1%;
  }
  .name-description {
    width: 80%;
    justify-self: center;
    font-size: 20px;
  }

  .Main-Button {
    font-size: 22px;
  }
  .skills {
    margin-top: 8%;
    margin-bottom: 25%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 0.3fr));
    width: 100%;
    grid-gap: 2%;
  }
  .skills-paragraph {
    width: 100%;
    justify-self: center;
    padding-top: 0px;
    font-size: 22px;
    line-height: 2rem;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 400;
  }
}
